$first_monitor = desc:California Institute of Technology 0x1407
$second_monitor = DP-2

source = ~/.config/hypr/hyprland_shared.conf

monitor=$first_monitor, 3840x2160, 0x0, 2
monitor=$second_monitor, 1920x1080, 3840x0, 1

# decoration:blur = false
decoration:drop_shadow = false
misc:vfr = true
