;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = #2e3440
background-alt = #3b4252
foreground = #eceff4
primary = #ebcb8b
secondary = #81a1c1
alert = #bf616a
disabled = #4c566a

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

[bar/bar1]
monitor = DP-2
pin-workspaces = true
inherit = bar/example
modules-right = launcher spotify filesystem pulseaudio memory cpu wlan eth date tray powermenu 

[bar/bar2]
monitor = DP-4
pin-workspaces = true
inherit = bar/example
modules-right = launcher spotify filesystem pulseaudio memory cpu wlan eth date powermenu 

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-left-size = 4pt
border-right-size = 4pt
border-top-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

spacing = 0
separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = "Noto Sans Symbols"
; font-0 = "hack nerd font"
; font-0 = Font Awesome 5 Free:size=10
; font-0 = "Hack Nerd Font"
font-0 = "NotoSans Nerd Font;2"
font-1 = "Symbols Nerd Font;2"
font-2 = "Font Awesome 5 Free:size=9;2"

modules-left = i3 xwindow
modules-right = launcher spotify filesystem pulseaudio memory cpu wlan eth date tray powermenu 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format-font = 1

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
show-urgent = false
strip-wsnumbers = true
index-sort = true
enableclick = true
enable-scroll = false
; wrapping-scroll = false
; reverse-scroll = false
fuzzy-match = false

format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 5

label-focused =%name%     
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 3
label-focused-font = 2

label-occupied = %name%
label-occupied-padding = 3
label-occupied-font = 2

label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-font = 2

label-visible = %name%
label-visible-padding = 3
label-visible-font = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-urgent-font = 2

label-separator = ""
label-separator-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M
; date-alt = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
; click-left = xdg-open https://calendar.google.com

label = %date%
label-foreground = ${colors.primary}

[module/launcher]
type = custom/text
; format-font = 2
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
content = ""
; content = "異"
click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text
label-active = FFFF
label-inactive = BBBB
; format-font = 3
; label-active-font = 3
content = "⏻"
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/previous]
type = custom/script
; format-font = 3
exec = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/script
; format-font = 3
exec = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/script
; format-font = 3
exec = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-font = 1
; Default
format = <output>
hook-0 = echo ""
; Playing/paused show song name and artist
; hook-1 = spotifyctl -q status --format ' %artist% - %title%'
hook-1 = spotifyctl -q status --format '%artist% - %title%' --max-length 50 --max-title-length 20 --max-artist-length 20 --trunc '..'
click-left = "spotifyctl -q playpause"

[module/tray]
type = internal/tray

; format-margin = 8px
; tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
